apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  hackers-api:
    if: ${{ fromJSON(inputs.manifest)['hacker-goldenmcp2-api']['cloudbeesdemo/hacker-goldenmcp2-api'].deploy }}
    uses: cb-golden-demo-org/hacker-goldenmcp2-api/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['hacker-goldenmcp2-api']['cloudbeesdemo/hacker-goldenmcp2-api'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hacker-goldenmcp2-api']['cloudbeesdemo/hacker-goldenmcp2-api'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-auth:
    if: ${{ fromJSON(inputs.manifest)['hacker-goldenmcp2-auth']['cloudbeesdemo/hacker-goldenmcp2-auth'].deploy }}
    uses: cb-golden-demo-org/hacker-goldenmcp2-auth/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['hacker-goldenmcp2-auth']['cloudbeesdemo/hacker-goldenmcp2-auth'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hacker-goldenmcp2-auth']['cloudbeesdemo/hacker-goldenmcp2-auth'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-web:
    if: ${{ fromJSON(inputs.manifest)['hacker-goldenmcp2-web']['cloudbeesdemo/hacker-goldenmcp2-web'].deploy }}
    uses: cb-golden-demo-org/hacker-goldenmcp2-web/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['hacker-goldenmcp2-web']['cloudbeesdemo/hacker-goldenmcp2-web'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hacker-goldenmcp2-web']['cloudbeesdemo/hacker-goldenmcp2-web'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
